{{define "title"}}Test application{{end}}

{{define "body"}}
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <ul>
                    {{range .}}
                        <li>{{.Activity}} - {{.State}}</li>
                    {{end}}
                </ul>
            </div>
            <div class="col-lg-6">
                <form method="post">
                    <div class="form-group">
                        <label for="inputActivity">Activity</label>
                        <input type="text" class="form-control" id="inputActivity" name="activity" placeholder="Enter activity">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="stateCheck" name="state">
                        <label class="form-check-label" for="stateCheck">Done?</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
{{end}}
